xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
xst -intstyle ise -ifn "D:/decoder4x16/decoder4x16.xst" -ofn "D:/decoder4x16/decoder4x16.syr" 
