Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/D_FlipFlop/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to D:/D_FlipFlop/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/D_FlipFlop/Sync_D_FlipFlop.vhd" in Library work.
Entity <Sync_D_FlipFlop> compiled.
ERROR:HDLParsers:164 - "D:/D_FlipFlop/Sync_D_FlipFlop.vhd" Line 19. parse error, unexpected IDENTIFIER, expecting THEN
ERROR:HDLParsers:164 - "D:/D_FlipFlop/Sync_D_FlipFlop.vhd" Line 21. parse error, unexpected IDENTIFIER, expecting THEN
ERROR:HDLParsers:164 - "D:/D_FlipFlop/Sync_D_FlipFlop.vhd" Line 23. parse error, unexpected IF, expecting PROCESS


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 4468504 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

