xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "D:/Manteghi/HW1/Decoder/Decoder.xst" -ofn "D:/Manteghi/HW1/Decoder/Decoder.syr" 
