vhdl work "D:\Manteghi\HW2\Top_module\FA1.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\FA_Parametric.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\Sync_D_FlipFlop.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\SIPO_parametric.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\Mux8x1.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\Mux2x1.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\JKFF.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\counter.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\Comparator16.vhd"
vhdl work "D:\Manteghi\HW2\Top_module\Top_indirect.vhd"
