xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
xst -intstyle ise -ifn "D:/Encoder8x3/Encoder8x3.xst" -ofn "D:/Encoder8x3/Encoder8x3.syr" 
