xst -intstyle ise -ifn "D:/devider/devider.xst" -ofn "D:/devider/devider.syr" 
xst -intstyle ise -ifn "D:/devider/devider.xst" -ofn "D:/devider/devider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 devider.ngc devider.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o devider_map.ncd devider.ngd devider.pcf 
par -w -intstyle ise -ol high -t 1 devider_map.ncd devider.ncd devider.pcf 
xst -intstyle ise -ifn "D:/devider/devider.xst" -ofn "D:/devider/devider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 devider.ngc devider.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o devider_map.ncd devider.ngd devider.pcf 
par -w -intstyle ise -ol high -t 1 devider_map.ncd devider.ncd devider.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml devider.twx devider.ncd -o devider.twr devider.pcf 
netgen -intstyle ise -s 4  -pcf devider.pcf -rpw 100 -tpw 0 -ar Structure -tm devider -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim devider.ncd devider_timesim.vhd 
xst -intstyle ise -ifn "D:/devider/devider.xst" -ofn "D:/devider/devider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 devider.ngc devider.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o devider_map.ncd devider.ngd devider.pcf 
par -w -intstyle ise -ol high -t 1 devider_map.ncd devider.ncd devider.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml devider.twx devider.ncd -o devider.twr devider.pcf 
netgen -intstyle ise -s 4  -pcf devider.pcf -rpw 100 -tpw 0 -ar Structure -tm devider -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim devider.ncd devider_timesim.vhd 
netgen -intstyle ise -s 4  -pcf devider.pcf -rpw 100 -tpw 0 -ar Structure -tm devider -w -dir netgen/map -ofmt vhdl -sim devider_map.ncd devider_map.vhd 
xst -intstyle ise -ifn "D:/devider/devider.xst" -ofn "D:/devider/devider.syr" 
